version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class Camera
	{
		pos[]={732.39215,261.38702,1014.5767};
		dir[]={0.45089915,-0.89260489,0.011588342};
		up[]={0.8923018,0.4508419,0.022930803};
		aside[]={0.025692975,1.4936886e-006,-0.99975789};
	};
};
binarizationWanted=0;
sourceName="islandDivers";
class AddonsMetaData
{
};
randomSeed=15203030;
class ScenarioData
{
	author="jim_0316";
};
